services:
  - type: web
    name: libreria-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn proyecto-libreria.backend.config.wsgi:application --preload --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SECRET_KEY
      - key: DEBUG
      - key: ALLOWED_HOSTS
