DJANGO_SECRET_KEY=m1v9!z$5&x@8#l2&u*rqhtw$y8ei7
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://bd_krv8_user:2I9cdWRAAdcwt2ohRylR99A2eTmPz2Pv@dpg-cv47fjofnakc73cb9ueg-a.oregon-postgres.render.com/bd_krv8